security.SecurityProxy.securityFilterRealm=none
security.SecurityProxy.userTable=applicationuser
security.SecurityProxy.userNameCol=login
security.SecurityProxy.userCredCol=password
security.SecurityProxy.userRoleTable=userroleview
security.SecurityProxy.roleNameCol=right_name

db.connectionURLPrefix=jdbc:postgresql://
db.driver=org.postgresql.Driver
db.hostname=localhost
db.port=5432
db.username=eMagine
db.password=eMagine
db.username.admin=postgres
db.password.admin=postgres
db.name=eMagine

mailManager.fromAdress=eMagineMailer@free.fr
mailManager.smtpServer=smtp.free.fr
