security.SecurityProxy.securityFilterRealm=none
security.SecurityProxy.driverName=org.postgresql.Driver
security.SecurityProxy.connectionURL=jdbc:postgresql://server.srv-net.com:54321/eMagine
security.SecurityProxy.connectionName=eMagine
security.SecurityProxy.connectionPassword=eMagine
security.SecurityProxy.userTable=applicationuser
security.SecurityProxy.userNameCol=login
security.SecurityProxy.userCredCol=password
security.SecurityProxy.userRoleTable=userroleview
security.SecurityProxy.roleNameCol=right_name

mailManager.fromAdress=eMagineMailer@free.fr
mailManager.smtpServer=smtp.free.fr
