# Middlegen Preferences
relations.applicationuser-modification-destinationuser_id.applicationuser-has-modificationByDestinationuserId.enabled=true
relations.applicationuser-modification-destinationuser_id.applicationuser-has-modificationByDestinationuserId.target-many=true
relations.applicationuser-modification-destinationuser_id.modification-has-applicationuserByDestinationuserId.enabled=true
relations.applicationuser-modification-destinationuser_id.modification-has-applicationuserByDestinationuserId.target-many=false
relations.applicationuser-modification-sourceuser_id.applicationuser-has-modificationBySourceuserId.enabled=true
relations.applicationuser-modification-sourceuser_id.applicationuser-has-modificationBySourceuserId.target-many=true
relations.applicationuser-modification-sourceuser_id.modification-has-applicationuserBySourceuserId.enabled=true
relations.applicationuser-modification-sourceuser_id.modification-has-applicationuserBySourceuserId.target-many=false
relations.apprentice-absence.absence-has-apprentice.enabled=true
relations.apprentice-absence.absence-has-apprentice.target-many=false
relations.apprentice-absence.apprentice-has-absence.enabled=true
relations.apprentice-absence.apprentice-has-absence.target-many=true
relations.attachment-mailingtype_attachment.attachment-has-mailingtype_attachment.enabled=true
relations.attachment-mailingtype_attachment.attachment-has-mailingtype_attachment.target-many=true
relations.attachment-mailingtype_attachment.mailingtype_attachment-has-attachment.enabled=true
relations.attachment-mailingtype_attachment.mailingtype_attachment-has-attachment.target-many=false
relations.attachment-massmailing_attachment.attachment-has-massmailing_attachment.enabled=true
relations.attachment-massmailing_attachment.attachment-has-massmailing_attachment.target-many=true
relations.attachment-massmailing_attachment.massmailing_attachment-has-attachment.enabled=true
relations.attachment-massmailing_attachment.massmailing_attachment-has-attachment.target-many=false
relations.baseentity-attachment.attachment-has-baseentity.enabled=true
relations.baseentity-attachment.attachment-has-baseentity.target-many=false
relations.baseentity-attachment.baseentity-has-attachment.enabled=true
relations.baseentity-attachment.baseentity-has-attachment.target-many=false
relations.baseentity-editableentity.baseentity-has-editableentity.enabled=true
relations.baseentity-editableentity.baseentity-has-editableentity.target-many=false
relations.baseentity-editableentity.editableentity-has-baseentity.enabled=true
relations.baseentity-editableentity.editableentity-has-baseentity.target-many=false
relations.baseentity-event.baseentity-has-event.enabled=true
relations.baseentity-event.baseentity-has-event.target-many=false
relations.baseentity-event.event-has-baseentity.enabled=true
relations.baseentity-event.event-has-baseentity.target-many=false
relations.baseentity-event_baseentity.baseentity-has-event_baseentity.enabled=true
relations.baseentity-event_baseentity.baseentity-has-event_baseentity.target-many=true
relations.baseentity-event_baseentity.event_baseentity-has-baseentity.enabled=true
relations.baseentity-event_baseentity.event_baseentity-has-baseentity.target-many=false
relations.baseentity-fieldmodification.baseentity-has-fieldmodification.enabled=true
relations.baseentity-fieldmodification.baseentity-has-fieldmodification.target-many=false
relations.baseentity-fieldmodification.fieldmodification-has-baseentity.enabled=true
relations.baseentity-fieldmodification.fieldmodification-has-baseentity.target-many=false
relations.baseentity-model.baseentity-has-model.enabled=true
relations.baseentity-model.baseentity-has-model.target-many=false
relations.baseentity-model.model-has-baseentity.enabled=true
relations.baseentity-model.model-has-baseentity.target-many=false
relations.baseentity-modification.baseentity-has-modification.enabled=true
relations.baseentity-modification.baseentity-has-modification.target-many=false
relations.baseentity-modification.modification-has-baseentity.enabled=true
relations.baseentity-modification.modification-has-baseentity.target-many=false
relations.baseentity-profile.baseentity-has-profile.enabled=true
relations.baseentity-profile.baseentity-has-profile.target-many=false
relations.baseentity-profile.profile-has-baseentity.enabled=true
relations.baseentity-profile.profile-has-baseentity.target-many=false
relations.baseentity-rightapplication.baseentity-has-rightapplication.enabled=true
relations.baseentity-rightapplication.baseentity-has-rightapplication.target-many=false
relations.baseentity-rightapplication.rightapplication-has-baseentity.enabled=true
relations.baseentity-rightapplication.rightapplication-has-baseentity.target-many=false
relations.candidate-apprentice.apprentice-has-candidate.enabled=true
relations.candidate-apprentice.apprentice-has-candidate.target-many=false
relations.candidate-apprentice.candidate-has-apprentice.enabled=true
relations.candidate-apprentice.candidate-has-apprentice.target-many=false
relations.contact-candidate.candidate-has-contact.enabled=true
relations.contact-candidate.candidate-has-contact.target-many=false
relations.contact-candidate.contact-has-candidate.enabled=true
relations.contact-candidate.contact-has-candidate.target-many=true
relations.editableentity-absence.absence-has-editableentity.enabled=true
relations.editableentity-absence.absence-has-editableentity.target-many=false
relations.editableentity-absence.editableentity-has-absence.enabled=true
relations.editableentity-absence.editableentity-has-absence.target-many=false
relations.editableentity-applicationuser.applicationuser-has-editableentity.enabled=true
relations.editableentity-applicationuser.applicationuser-has-editableentity.target-many=false
relations.editableentity-applicationuser.editableentity-has-applicationuser.enabled=true
relations.editableentity-applicationuser.editableentity-has-applicationuser.target-many=false
relations.editableentity-editableentity_modification.editableentity-has-editableentity_modification.enabled=true
relations.editableentity-editableentity_modification.editableentity-has-editableentity_modification.target-many=true
relations.editableentity-editableentity_modification.editableentity_modification-has-editableentity.enabled=true
relations.editableentity-editableentity_modification.editableentity_modification-has-editableentity.target-many=false
relations.editableentity-eventableentity.editableentity-has-eventableentity.enabled=true
relations.editableentity-eventableentity.editableentity-has-eventableentity.target-many=false
relations.editableentity-eventableentity.eventableentity-has-editableentity.enabled=true
relations.editableentity-eventableentity.eventableentity-has-editableentity.target-many=false
relations.editableentity-formationcenter.editableentity-has-formationcenter.enabled=true
relations.editableentity-formationcenter.editableentity-has-formationcenter.target-many=false
relations.editableentity-formationcenter.formationcenter-has-editableentity.enabled=true
relations.editableentity-formationcenter.formationcenter-has-editableentity.target-many=false
relations.editableentity-job.editableentity-has-job.enabled=true
relations.editableentity-job.editableentity-has-job.target-many=false
relations.editableentity-job.job-has-editableentity.enabled=true
relations.editableentity-job.job-has-editableentity.target-many=false
relations.editableentity-mailinglist.editableentity-has-mailinglist.enabled=true
relations.editableentity-mailinglist.editableentity-has-mailinglist.target-many=false
relations.editableentity-mailinglist.mailinglist-has-editableentity.enabled=true
relations.editableentity-mailinglist.mailinglist-has-editableentity.target-many=false
relations.editableentity-mailingtype.editableentity-has-mailingtype.enabled=true
relations.editableentity-mailingtype.editableentity-has-mailingtype.target-many=false
relations.editableentity-mailingtype.mailingtype-has-editableentity.enabled=true
relations.editableentity-mailingtype.mailingtype-has-editableentity.target-many=false
relations.editableentity-massmailing.editableentity-has-massmailing.enabled=true
relations.editableentity-massmailing.editableentity-has-massmailing.target-many=false
relations.editableentity-massmailing.massmailing-has-editableentity.enabled=true
relations.editableentity-massmailing.massmailing-has-editableentity.target-many=false
relations.editableentity-room.editableentity-has-room.enabled=true
relations.editableentity-room.editableentity-has-room.target-many=false
relations.editableentity-room.room-has-editableentity.enabled=true
relations.editableentity-room.room-has-editableentity.target-many=false
relations.editableentity-statistic.editableentity-has-statistic.enabled=true
relations.editableentity-statistic.editableentity-has-statistic.target-many=false
relations.editableentity-statistic.statistic-has-editableentity.enabled=true
relations.editableentity-statistic.statistic-has-editableentity.target-many=false
relations.engineertutor-apprentice.apprentice-has-engineertutor.enabled=true
relations.engineertutor-apprentice.apprentice-has-engineertutor.target-many=false
relations.engineertutor-apprentice.engineertutor-has-apprentice.enabled=true
relations.engineertutor-apprentice.engineertutor-has-apprentice.target-many=true
relations.event-event_baseentity.event-has-event_baseentity.enabled=true
relations.event-event_baseentity.event-has-event_baseentity.target-many=true
relations.event-event_baseentity.event_baseentity-has-event.enabled=true
relations.event-event_baseentity.event_baseentity-has-event.target-many=false
relations.eventableentity-event_baseentity.event_baseentity-has-eventableentity.enabled=true
relations.eventableentity-event_baseentity.event_baseentity-has-eventableentity.target-many=false
relations.eventableentity-event_baseentity.eventableentity-has-event_baseentity.enabled=true
relations.eventableentity-event_baseentity.eventableentity-has-event_baseentity.target-many=true
relations.eventableentity-firm.eventableentity-has-firm.enabled=true
relations.eventableentity-firm.eventableentity-has-firm.target-many=false
relations.eventableentity-firm.firm-has-eventableentity.enabled=true
relations.eventableentity-firm.firm-has-eventableentity.target-many=false
relations.eventableentity-modification.eventableentity-has-modification.enabled=true
relations.eventableentity-modification.eventableentity-has-modification.target-many=true
relations.eventableentity-modification.modification-has-eventableentity.enabled=true
relations.eventableentity-modification.modification-has-eventableentity.target-many=false
relations.eventableentity-person.eventableentity-has-person.enabled=true
relations.eventableentity-person.eventableentity-has-person.target-many=false
relations.eventableentity-person.person-has-eventableentity.enabled=true
relations.eventableentity-person.person-has-eventableentity.target-many=false
relations.firm-apprentice.apprentice-has-firm.enabled=true
relations.firm-apprentice.apprentice-has-firm.target-many=false
relations.firm-apprentice.firm-has-apprentice.enabled=true
relations.firm-apprentice.firm-has-apprentice.target-many=true
relations.firm-firm.firm-1-has-firm-2.enabled=true
relations.firm-firm.firm-1-has-firm-2.target-many=true
relations.firm-firm.firm-2-has-firm-1.enabled=true
relations.firm-firm.firm-2-has-firm-1.target-many=false
relations.firm-firmactor.firm-has-firmactor.enabled=true
relations.firm-firmactor.firm-has-firmactor.target-many=true
relations.firm-firmactor.firmactor-has-firm.enabled=true
relations.firm-firmactor.firmactor-has-firm.target-many=false
relations.firm-job.firm-has-job.enabled=true
relations.firm-job.firm-has-job.target-many=true
relations.firm-job.job-has-firm.enabled=true
relations.firm-job.job-has-firm.target-many=false
relations.firmactor-engineertutor.engineertutor-has-firmactor.enabled=true
relations.firmactor-engineertutor.engineertutor-has-firmactor.target-many=false
relations.firmactor-engineertutor.firmactor-has-engineertutor.enabled=true
relations.firmactor-engineertutor.firmactor-has-engineertutor.target-many=false
relations.formationcenter-candidate.candidate-has-formationcenter.enabled=true
relations.formationcenter-candidate.candidate-has-formationcenter.target-many=false
relations.formationcenter-candidate.formationcenter-has-candidate.enabled=true
relations.formationcenter-candidate.formationcenter-has-candidate.target-many=true
relations.formationcenter-room.formationcenter-has-room.enabled=true
relations.formationcenter-room.formationcenter-has-room.target-many=true
relations.formationcenter-room.room-has-formationcenter.enabled=true
relations.formationcenter-room.room-has-formationcenter.target-many=false
relations.mailinglist-mailinglist_person.mailinglist-has-mailinglist_person.enabled=true
relations.mailinglist-mailinglist_person.mailinglist-has-mailinglist_person.target-many=true
relations.mailinglist-mailinglist_person.mailinglist_person-has-mailinglist.enabled=true
relations.mailinglist-mailinglist_person.mailinglist_person-has-mailinglist.target-many=false
relations.mailingtype-mailingtype_attachment.mailingtype-has-mailingtype_attachment.enabled=true
relations.mailingtype-mailingtype_attachment.mailingtype-has-mailingtype_attachment.target-many=true
relations.mailingtype-mailingtype_attachment.mailingtype_attachment-has-mailingtype.enabled=true
relations.mailingtype-mailingtype_attachment.mailingtype_attachment-has-mailingtype.target-many=false
relations.massmailing-massmailing_attachment.massmailing-has-massmailing_attachment.enabled=true
relations.massmailing-massmailing_attachment.massmailing-has-massmailing_attachment.target-many=true
relations.massmailing-massmailing_attachment.massmailing_attachment-has-massmailing.enabled=true
relations.massmailing-massmailing_attachment.massmailing_attachment-has-massmailing.target-many=false
relations.modification-editableentity_modification.editableentity_modification-has-modification.enabled=true
relations.modification-editableentity_modification.editableentity_modification-has-modification.target-many=false
relations.modification-editableentity_modification.modification-has-editableentity_modification.enabled=true
relations.modification-editableentity_modification.modification-has-editableentity_modification.target-many=true
relations.modification-fieldmodification.fieldmodification-has-modification.enabled=true
relations.modification-fieldmodification.fieldmodification-has-modification.target-many=false
relations.modification-fieldmodification.modification-has-fieldmodification.enabled=true
relations.modification-fieldmodification.modification-has-fieldmodification.target-many=true
relations.person-candidate.candidate-has-person.enabled=true
relations.person-candidate.candidate-has-person.target-many=false
relations.person-candidate.person-has-candidate.enabled=true
relations.person-candidate.person-has-candidate.target-many=false
relations.person-contact.contact-has-person.enabled=true
relations.person-contact.contact-has-person.target-many=false
relations.person-contact.person-has-contact.enabled=true
relations.person-contact.person-has-contact.target-many=false
relations.person-firmactor.firmactor-has-person.enabled=true
relations.person-firmactor.firmactor-has-person.target-many=false
relations.person-firmactor.person-has-firmactor.enabled=true
relations.person-firmactor.person-has-firmactor.target-many=false
relations.person-mailinglist_person.mailinglist_person-has-person.enabled=true
relations.person-mailinglist_person.mailinglist_person-has-person.target-many=false
relations.person-mailinglist_person.person-has-mailinglist_person.enabled=true
relations.person-mailinglist_person.person-has-mailinglist_person.target-many=true
relations.person-teachertutor.person-has-teachertutor.enabled=true
relations.person-teachertutor.person-has-teachertutor.target-many=false
relations.person-teachertutor.teachertutor-has-person.enabled=true
relations.person-teachertutor.teachertutor-has-person.target-many=false
relations.profile-applicationuser.applicationuser-has-profile.enabled=true
relations.profile-applicationuser.applicationuser-has-profile.target-many=false
relations.profile-applicationuser.profile-has-applicationuser.enabled=true
relations.profile-applicationuser.profile-has-applicationuser.target-many=true
relations.profile-profile_rightapplication.profile-has-profile_rightapplication.enabled=true
relations.profile-profile_rightapplication.profile-has-profile_rightapplication.target-many=true
relations.profile-profile_rightapplication.profile_rightapplication-has-profile.enabled=true
relations.profile-profile_rightapplication.profile_rightapplication-has-profile.target-many=false
relations.rightapplication-profile_rightapplication.profile_rightapplication-has-rightapplication.enabled=true
relations.rightapplication-profile_rightapplication.profile_rightapplication-has-rightapplication.target-many=false
relations.rightapplication-profile_rightapplication.rightapplication-has-profile_rightapplication.enabled=true
relations.rightapplication-profile_rightapplication.rightapplication-has-profile_rightapplication.target-many=true
relations.room-candidate.candidate-has-room.enabled=true
relations.room-candidate.candidate-has-room.target-many=false
relations.room-candidate.room-has-candidate.enabled=true
relations.room-candidate.room-has-candidate.target-many=true
relations.teachertutor-apprentice.apprentice-has-teachertutor.enabled=true
relations.teachertutor-apprentice.apprentice-has-teachertutor.target-many=false
relations.teachertutor-apprentice.teachertutor-has-apprentice.enabled=true
relations.teachertutor-apprentice.teachertutor-has-apprentice.target-many=true
tables.absence.x=13
tables.absence.y=748
tables.applicationuser.x=1027
tables.applicationuser.y=393
tables.apprentice.x=61
tables.apprentice.y=14
tables.attachment.x=1163
tables.attachment.y=91
tables.baseentity.x=816
tables.baseentity.y=89
tables.candidate.x=67
tables.candidate.y=464
tables.contact.x=60
tables.contact.y=701
tables.editableentity.x=502
tables.editableentity.y=752
tables.editableentity_modification.x=705
tables.editableentity_modification.y=479
tables.engineertutor.x=256
tables.engineertutor.y=45
tables.event.x=641
tables.event.y=19
tables.event_baseentity.x=520
tables.event_baseentity.y=184
tables.eventableentity.x=584
tables.eventableentity.y=298
tables.fieldmodification.x=990
tables.fieldmodification.y=153
tables.firm.x=291
tables.firm.y=173
tables.firmactor.x=499
tables.firmactor.y=9
tables.formationcenter.x=249
tables.formationcenter.y=607
tables.job.x=427
tables.job.y=387
tables.mailinglist.x=356
tables.mailinglist.y=528
tables.mailinglist_person.x=225
tables.mailinglist_person.y=442
tables.mailingtype.x=1125
tables.mailingtype.y=668
tables.mailingtype_attachment.x=994
tables.mailingtype_attachment.y=302
tables.massmailing.x=839
tables.massmailing.y=769
tables.massmailing_attachment.x=1085
tables.massmailing_attachment.y=786
tables.model.x=1021
tables.model.y=22
tables.modification.x=807
tables.modification.y=250
tables.person.x=484
tables.person.y=280
tables.profile.x=210
tables.profile.y=210
tables.profile_rightapplication.x=507
tables.profile_rightapplication.y=377
tables.rightapplication.x=590
tables.rightapplication.y=590
tables.room.x=274
tables.room.y=783
tables.statistic.x=610
tables.statistic.y=610
tables.teachertutor.x=290
tables.teachertutor.y=290
