
#H I B E R N A T E
hibernate.configurationFile=fr/umlv/ir3/emagine/ressource/hibernate.cfg.xml
hibernate.cglib.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=eMagine
hibernate.connection.url=jdbc:postgresql://server-srv-net.com:54321/eMagine
hibernate.connection.username=eMagine
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.autocommit=false
#hibernate.connection.showsql=true

# S E C U R I T Y
security.SecurityProxy.securityFilterRealm=none
security.SecurityProxy.userTable=applicationuser
security.SecurityProxy.userNameCol=login
security.SecurityProxy.userCredCol=password
security.SecurityProxy.userRoleTable=userroleview
security.SecurityProxy.roleNameCol=right_name

# D A T A   B A S E
db.connectionURLPrefix=jdbc:postgresql://
db.driver=org.postgresql.Driver
db.hostname=server-srv-net
db.port=54321
db.username=eMagine
db.password=eMagine
db.username.admin=postgres
db.password.admin=postgres
db.name=eMagine

# M A I L
mailManager.fromAdress=eMagineMailer@free.fr
mailManager.smtpServer=smtp.free.fr
