### E X T R A C T I O N   E N T I T I E S ###
# TeacherTutor
extraction.teacherTutor.manager=fr.umlv.ir3.emagine.apprentice.TeacherTutorManagerImpl
extraction.teacherTutor.sessionObject=teacherTutorSearchForm
extraction.teacherTutor.properties=:teacherTutor
# Apprentice
extraction.apprentice.manager=fr.umlv.ir3.emagine.apprentice.ApprenticeManagerImpl
extraction.apprentice.sessionObject=apprenticeSearchForm
extraction.apprentice.properties=:candidate,year,addressPersonnal:address,addressProfessional:address,addressAcademic:address,defaultAddress,firm:firm,teacherTutor:teacherTutor,engineerTutor:engineerTutor
# Firm
extraction.firm.manager=fr.umlv.ir3.emagine.firm.FirmManagerImpl
extraction.firm.sessionObject=companySearchForm
extraction.firm.properties=:firm
# FirmActor
extraction.firmActor.manager=fr.umlv.ir3.emagine.firm.actor.FirmActorManagerImpl
extraction.firmActor.sessionObject=firmActorListForm
extraction.firmActor.properties=:firmActor
# Candidate
extraction.candidate.manager=fr.umlv.ir3.emagine.apprentice.candidate.CandidateManagerImpl
extraction.candidate.sessionObject=candidateSearchForm
extraction.candidate.properties=:candidate

### G R O U P S ###
extraction.group.person.properties=lastName,firstName,email,phone,mobilePhone,sex,birthdayDate,birthdayCity,birthdayCountry,birthdayDepartment,nationality
extraction.group.address.properties=street,postalCode,city,country
extraction.group.firm.properties=name,phone,fax,email,webSite,address:address,motherFirm:motherFirm
# motherFirm avoids a cycling loop to get the motherFirms
extraction.group.motherFirm.properties=name,phone,fax,email,webSite,address:address
extraction.group.teacherTutor.properties=:person,addressProfessional:address
extraction.group.engineerTutor.properties=:firmActor
extraction.group.firmActor.properties=:person,function,addressProfessional:address,firm:firm
extraction.group.formationCenter.properties=name,phone,address:address
extraction.group.room.properties=name,capacity
extraction.group.candidate.properties=:person,contactOriginIG2K,entryLevel,professionMother,professionFather,courseOption,firstLanguage,secondLanguage,lastDiploma,lastSection,otherFormation,accepted,formationCenter:formationCenter,room:room