extraction.teacherTutor.manager=fr.umlv.ir3.emagine.teachertutor.TeacherTutorManager
extraction.teacherTutor.sessionObject=teacherTutorSearchForm
extraction.teacherTutor.properties=lastName,firstName,email,phone