### E X T R A C T I O N   E N T I T I E S ###
# TeacherTutor
extraction.teacherTutor.manager=fr.umlv.ir3.emagine.apprentice.TeacherTutorManagerImpl
extraction.teacherTutor.sessionObject=teacherTutorSearchForm
extraction.teacherTutor.properties=:person,addressPersonnal:address
# Apprentice
extraction.apprentice.manager=fr.umlv.ir3.emagine.apprentice.ApprenticeManagerImpl
extraction.apprentice.sessionObject=apprenticeSearchForm
extraction.apprentice.properties=:person,year,courseOption,professionFather,professionMother,addressPersonnal:address,addressProfessional:address,addressAcademic:address,defaultAddress,firm:firm,teacherTutor:teacherTutor,engineerTutor:engineerTutor

### G R O U P S ###
extraction.group.person.properties=lastName,firstName,email,phone,mobilePhone,sex,birthdayDate,birthdayCity,birthdayCountry,birthdayDepartment,nationality
extraction.group.address.properties=street,postalCode,city,country
extraction.group.firm.properties=name,phone,fax,email,webSite,address:address
extraction.group.teacherTutor.properties=:person,addressProfessional:address
extraction.group.engineerTutor.properties=:firmActor
extraction.group.firmActor.properties=:person,function,addressProfessional:address,firm:firm