extraction.teacherTutor.manager=fr.umlv.ir3.emagine.teachertutor.TeacherTutorManagerImpl
extraction.teacherTutor.sessionObject=teacherTutorSearchForm
extraction.teacherTutor.properties=lastName,firstName,email,phone,addressPersonnal.city