<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egabp14ax1j6il">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V21xx84egabqmyzo5v3xm">
			<property name="bounds" value="21,455,106,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.Profile">
			<property name="bounds" value="328,433,96,108"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="property:e_property:jdt=e_class=src=fr.umlv.ir3.emagine.user.Profile:Description">
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=fr.umlv.ir3.emagine.user.Profile:id">
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=fr.umlv.ir3.emagine.user.Profile:property1">
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=fr.umlv.ir3.emagine.user.Profile:Name">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserModifyAction">
			<property name="bounds" value="527,95,148,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V21xx84egabphz9qzdow5">
			<property name="bounds" value="21,231,106,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserShowInformationAction">
			<property name="bounds" value="515,0,172,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserSearchForm">
			<property name="bounds" value="135,35,160,215"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:fr.umlv.ir3.emagine.user.UserSearchForm:profile">
				<property name="sourceAnchor" value="254,200"/>
				<property name="targetAnchor" value="356,438"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:fr.umlv.ir3.emagine.user.UserSearchForm:UserSearchParam">
				<property name="sourceAnchor" value="218,200"/>
				<property name="targetAnchor" value="218,340"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserSearchParam">
			<property name="bounds" value="155,335,140,108"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.user.UserSearchParam">
				<property name="bounds" value="230,458,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:fr.umlv.ir3.emagine.user.UserSearchParam:SearchParam">
				<property name="sourceAnchor" value="218,448"/>
				<property name="targetAnchor" value="218,479"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserInformationForm">
			<property name="bounds" value="309,0,135,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V21xx84egabq7o7wpodif">
			<property name="bounds" value="21,15,106,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserDeleteAction">
			<property name="bounds" value="482,297,133,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V21xx84egabr6s81ahjfu">
			<property name="bounds" value="328,140,106,164"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.UserSearchAction">
			<property name="bounds" value="482,198,133,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.User">
			<property name="bounds" value="504,435,90,173"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="property:e_property:jdt=e_class=src=fr.umlv.ir3.emagine.user.User:firstName">
			</reference>
			<reference referencedUin="jdt:e_method:src:fr.umlv.ir3.emagine.user.User.User:User~QString;~QString;">
				<property name="bounds" value="0,20,88,13"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:fr.umlv.ir3.emagine.user.User:profile">
				<property name="sourceAnchor" value="509,493"/>
				<property name="targetAnchor" value="426,493"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.user.SearchParam">
			<property name="bounds" value="155,474,141,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.user.SearchParam">
				<property name="bounds" value="230,584,0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>