<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egabphz9qzdow5">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="userCreate"/>
		<reference referencedUin="design:node:::-w2q8ptegabpi17bz0148">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="25,25,50,789"/>
			<reference referencedUin="design:link:::ieje0regabpi533vi34h:-w2q8ptegabpi17bz0148">
				<property name="sendingInstant" value="106"/>
				<property name="processingDuration" value="623"/>
				<property name="seq_sourceAnchor" value="80,424"/>
				<property name="seq_targetAnchor" value="345,424"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpi2vrim6dq">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="340,25,261,789"/>
			<reference referencedUin="design:link:::ieje0regabpilijsptm0:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="452"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="606,436"/>
				<property name="seq_targetAnchor" value="2481,609"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpjfk-8f7qnx:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="607"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,440"/>
				<property name="seq_targetAnchor" value="2197,440"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpih2-3n7sh6:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="377"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,436"/>
				<property name="seq_targetAnchor" value="1926,440"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpin6-nrgxl7:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="507"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,440"/>
				<property name="seq_targetAnchor" value="1926,440"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpjdcmbl6un:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="582"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,440"/>
				<property name="seq_targetAnchor" value="2481,609"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpiig-woib4p:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="402"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,424"/>
				<property name="seq_targetAnchor" value="2197,424"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpioa-tmouz:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="532"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,432"/>
				<property name="seq_targetAnchor" value="2684,432"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpik4-1p8663:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="427"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,416"/>
				<property name="seq_targetAnchor" value="2197,416"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpjgofwqm59:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="632"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,432"/>
				<property name="seq_targetAnchor" value="2928,432"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpjci-3cq8as:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="557"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,432"/>
				<property name="seq_targetAnchor" value="1926,432"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpiao-ofes2s:-w2q8ptegabpi2vrim6dq">
				<property name="sendingInstant" value="116"/>
				<property name="processingDuration" value="256"/>
				<property name="seq_sourceAnchor" value="606,432"/>
				<property name="seq_targetAnchor" value="758,432"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpi5x-3dydq6:-w2q8ptegabpi2vrim6dq">
				<property name="seq_bounds" value="123,50,14,623"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0regabpjic-s0lrkf:-4aytaiegabpi5x-3dydq6:-w2q8ptegabpi2vrim6dq">
					<property name="seq_sourceAnchor" value="475,106"/>
					<property name="seq_targetAnchor" value="475,30"/>
					<property name="sendingInstant" value="719"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpia4-7lng7i">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="753,25,275,789"/>
			<reference referencedUin="design:link:::ieje0regabpieu-cqpzds:-w2q8ptegabpia4-7lng7i">
				<property name="sendingInstant" value="227"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="1033,241"/>
				<property name="seq_targetAnchor" value="1112,241"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpify-4ep0m7:-w2q8ptegabpia4-7lng7i">
				<property name="sendingInstant" value="282"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="1033,533"/>
				<property name="seq_targetAnchor" value="1519,533"/>
			</reference>
			<reference referencedUin="design:node:::-1n313zegabpiea-zfrugv:-w2q8ptegabpia4-7lng7i">
				<property name="initialInstant" value="203"/>
				<property name="processingDuration" value="139"/>
				<property name="seq_bounds" value="157,147,14,139"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpiayxpil65:-w2q8ptegabpia4-7lng7i">
				<property name="seq_bounds" value="130,60,14,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabpibs-dtlur1:-w2q8ptegabpia4-7lng7i">
				<property name="sendingInstant" value="156"/>
				<property name="processingDuration" value="196"/>
				<property name="seq_sourceAnchor" value="1033,808"/>
				<property name="seq_targetAnchor" value="1029,819"/>
				<property name="seq_bendpoints" value="1069,808,1069,855,1029,855"/>
				<property name="seq_smooth_bendpoints" value="1069,808,1069,855,1029,855"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabpibixybsox:-w2q8ptegabpia4-7lng7i">
				<property name="initialInstant" value="127"/>
				<property name="processingDuration" value="235"/>
				<property name="seq_bounds" value="139,71,14,235"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpicm-yoa7xz:-w2q8ptegabpia4-7lng7i">
				<property name="seq_bounds" value="148,100,14,196"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabpidg4bl0ep:-w2q8ptegabpia4-7lng7i">
				<property name="initialInstant" value="172"/>
				<property name="seq_bounds" value="157,116,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpiek22fvc">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="1107,187,384,99"/>
			<reference referencedUin="design:node:::-4aytaiegabpif4ekb9sk:-w2q8ptegabpiek22fvc">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpifo-djkg7d">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="1514,242,384,572"/>
			<reference referencedUin="design:node:::-4aytaiegabpigi-esvzi7:-w2q8ptegabpifo-djkg7d">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpigsb3xzgw">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="1921,25,248,789"/>
			<reference referencedUin="design:node:::-4aytaiegabpjcstuynrb:-w2q8ptegabpigsb3xzgw">
				<property name="seq_bounds" value="117,501,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpihc4k4228:-w2q8ptegabpigsb3xzgw">
				<property name="seq_bounds" value="117,321,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabping13ngtd:-w2q8ptegabpigsb3xzgw">
				<property name="seq_bounds" value="117,451,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpii6-4egl4q">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="2192,25,261,789"/>
			<reference referencedUin="design:node:::-4aytaiegabpij0-rozojk:-w2q8ptegabpii6-4egl4q">
				<property name="seq_bounds" value="123,346,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpiko-a9yatn:-w2q8ptegabpii6-4egl4q">
				<property name="seq_bounds" value="123,371,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpjfu-xu9gmn:-w2q8ptegabpii6-4egl4q">
				<property name="seq_bounds" value="123,551,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpil8-gitery">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="2476,412,180,402"/>
			<reference referencedUin="design:node:::-4aytaiegabpilsnktw2:-w2q8ptegabpil8-gitery">
				<property name="seq_bounds" value="83,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabpjdm-7x0s6i:-w2q8ptegabpil8-gitery">
				<property name="seq_bounds" value="83,139,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpio0-4hed6d">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551143870"/>
			<property name="seq_bounds" value="2679,25,221,789"/>
			<reference referencedUin="design:node:::-4aytaiegabpiok-ybuuxd:-w2q8ptegabpio0-4hed6d">
				<property name="seq_bounds" value="103,476,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabpjgemkjnu0">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="2923,25,248,789"/>
			<reference referencedUin="design:node:::-4aytaiegabpjh8-x3awva:-w2q8ptegabpjgemkjnu0">
				<property name="seq_bounds" value="117,576,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>