<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egabq7o7wpodif">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="userModify"/>
		<reference referencedUin="design:node:::-w2q8ptegabq7o7-5dcidl">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="25,25,50,784"/>
			<reference referencedUin="design:link:::ieje0regabq7oh5jau0u:-w2q8ptegabq7o7-5dcidl">
				<property name="sendingInstant" value="106"/>
				<property name="processingDuration" value="618"/>
				<property name="seq_sourceAnchor" value="80,422"/>
				<property name="seq_targetAnchor" value="345,422"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7o7v80hiv">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="340,25,261,784"/>
			<reference referencedUin="design:link:::ieje0regabq7u1-bwa61c:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="402"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,414"/>
				<property name="seq_targetAnchor" value="1926,414"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq83s-16e4x4:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="602"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,438"/>
				<property name="seq_targetAnchor" value="1926,438"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7xd-xp8ft6:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="477"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,438"/>
				<property name="seq_targetAnchor" value="2197,438"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7zb-8o9hjv:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="527"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,430"/>
				<property name="seq_targetAnchor" value="2197,430"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq81k-tdboqn:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="577"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,430"/>
				<property name="seq_targetAnchor" value="2481,430"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq856-n1rwrg:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="627"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,430"/>
				<property name="seq_targetAnchor" value="2928,430"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7oh8bedu5:-w2q8ptegabq7o7v80hiv">
				<property name="seq_bounds" value="123,50,14,618"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0regabq860gq965j:-4aytaiegabq7oh8bedu5:-w2q8ptegabq7o7v80hiv">
					<property name="seq_sourceAnchor" value="475,106"/>
					<property name="seq_targetAnchor" value="475,30"/>
					<property name="sendingInstant" value="714"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7vf-snp6vz:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="452"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,438"/>
				<property name="seq_targetAnchor" value="2481,438"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7t752vdk9:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="377"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,422"/>
				<property name="seq_targetAnchor" value="1926,422"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7yh-w10a2i:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="502"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,430"/>
				<property name="seq_targetAnchor" value="2725,430"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq80q-ntap5l:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="552"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,438"/>
				<property name="seq_targetAnchor" value="2725,438"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7qp-wtpitv:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="116"/>
				<property name="processingDuration" value="256"/>
				<property name="seq_sourceAnchor" value="606,430"/>
				<property name="seq_targetAnchor" value="758,430"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7ulpgk00h:-w2q8ptegabq7o7v80hiv">
				<property name="sendingInstant" value="427"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="606,438"/>
				<property name="seq_targetAnchor" value="2197,438"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7qf-e2xjze">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="753,25,275,784"/>
			<reference referencedUin="design:node:::-n34c7hegabq7rj-d0ln8j:-w2q8ptegabq7qf-e2xjze">
				<property name="initialInstant" value="172"/>
				<property name="seq_bounds" value="157,116,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7qz-rqgzbf:-w2q8ptegabq7qf-e2xjze">
				<property name="sendingInstant" value="156"/>
				<property name="processingDuration" value="196"/>
				<property name="seq_sourceAnchor" value="1033,803"/>
				<property name="seq_targetAnchor" value="1029,814"/>
				<property name="seq_bendpoints" value="1069,803,1069,850,1029,850"/>
				<property name="seq_smooth_bendpoints" value="1069,803,1069,850,1029,850"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7sng4td2q:-w2q8ptegabq7qf-e2xjze">
				<property name="sendingInstant" value="282"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="1033,530"/>
				<property name="seq_targetAnchor" value="1519,530"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabq7rt-23tkfk:-w2q8ptegabq7qf-e2xjze">
				<property name="sendingInstant" value="227"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="1033,241"/>
				<property name="seq_targetAnchor" value="1112,241"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7r9-z4d9rm:-w2q8ptegabq7qf-e2xjze">
				<property name="seq_bounds" value="148,100,14,196"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabq7qz-ywwyzd:-w2q8ptegabq7qf-e2xjze">
				<property name="initialInstant" value="127"/>
				<property name="processingDuration" value="235"/>
				<property name="seq_bounds" value="139,71,14,235"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7qp-hl9mra:-w2q8ptegabq7qf-e2xjze">
				<property name="seq_bounds" value="130,60,14,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-1n313zegabq7rti4dbo0:-w2q8ptegabq7qf-e2xjze">
				<property name="initialInstant" value="203"/>
				<property name="processingDuration" value="139"/>
				<property name="seq_bounds" value="157,147,14,139"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7rt2nrc4y">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="1107,187,384,99"/>
			<reference referencedUin="design:node:::-4aytaiegabq7sdqqa8pm:-w2q8ptegabq7rt2nrc4y">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7sdsrv16c">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="1514,242,384,567"/>
			<reference referencedUin="design:node:::-4aytaiegabq7sn-o59des:-w2q8ptegabq7sdsrv16c">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7sx-o9hz3h">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="1921,25,248,784"/>
			<reference referencedUin="design:node:::-4aytaiegabq7thv8uc8q:-w2q8ptegabq7sx-o9hz3h">
				<property name="seq_bounds" value="117,321,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7u1-f2suym:-w2q8ptegabq7sx-o9hz3h">
				<property name="seq_bounds" value="117,346,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq842-hpibty:-w2q8ptegabq7sx-o9hz3h">
				<property name="seq_bounds" value="117,546,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7ul-ubhn02">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="2192,25,261,784"/>
			<reference referencedUin="design:node:::-4aytaiegabq806-knqzmx:-w2q8ptegabq7ul-ubhn02">
				<property name="seq_bounds" value="123,471,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7uv-amd93j:-w2q8ptegabq7ul-ubhn02">
				<property name="seq_bounds" value="123,371,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7xnu0anow:-w2q8ptegabq7ul-ubhn02">
				<property name="seq_bounds" value="123,421,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7vf-lxkv6o">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="2476,25,221,784"/>
			<reference referencedUin="design:node:::-4aytaiegabq7vpqk8u7q:-w2q8ptegabq7vf-lxkv6o">
				<property name="seq_bounds" value="103,396,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq824-n415h8:-w2q8ptegabq7vf-lxkv6o">
				<property name="seq_bounds" value="103,521,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq7y764x7rz">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551175846"/>
			<property name="seq_bounds" value="2720,25,180,784"/>
			<reference referencedUin="design:node:::-4aytaiegabq810-bgjgha:-w2q8ptegabq7y764x7rz">
				<property name="seq_bounds" value="83,496,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabq7yr-eiobjy:-w2q8ptegabq7y764x7rz">
				<property name="seq_bounds" value="83,446,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabq84maaxdik">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="2923,25,248,784"/>
			<reference referencedUin="design:node:::-4aytaiegabq85g-z272tu:-w2q8ptegabq84maaxdik">
				<property name="seq_bounds" value="117,571,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>