<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egabqmyzo5v3xm">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="userSearch"/>
		<reference referencedUin="design:node:::-w2q8ptegabqmz9-oqf3eg">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="25,25,50,659"/>
			<reference referencedUin="design:link:::ieje0regabqmzj7faah7:-w2q8ptegabqmz9-oqf3eg">
				<property name="sendingInstant" value="106"/>
				<property name="processingDuration" value="493"/>
				<property name="seq_sourceAnchor" value="80,359"/>
				<property name="seq_targetAnchor" value="291,359"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqmz9-7lb83z">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="286,25,262,659"/>
			<reference referencedUin="design:node:::-4aytaiegabqmzj-h5bjmu:-w2q8ptegabqmz9-7lb83z">
				<property name="seq_bounds" value="124,50,14,493"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0regabqn8g681t8a:-4aytaiegabqmzj-h5bjmu:-w2q8ptegabqmz9-7lb83z">
					<property name="seq_sourceAnchor" value="422,106"/>
					<property name="seq_targetAnchor" value="422,30"/>
					<property name="sendingInstant" value="589"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn5ee3m30u:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="452"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,367"/>
				<property name="seq_targetAnchor" value="1873,367"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn7c-saoe7d:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="502"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,375"/>
				<property name="seq_targetAnchor" value="2444,375"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn4kvvsevf:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="427"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,367"/>
				<property name="seq_targetAnchor" value="2444,367"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn6ijo5253:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="477"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,359"/>
				<property name="seq_targetAnchor" value="2705,359"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn2w-gx1vua:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="377"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,375"/>
				<property name="seq_targetAnchor" value="1873,375"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn3qs157vt:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="402"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,367"/>
				<property name="seq_targetAnchor" value="2183,367"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn0doqrv3y:-w2q8ptegabqmz9-7lb83z">
				<property name="sendingInstant" value="116"/>
				<property name="processingDuration" value="256"/>
				<property name="seq_sourceAnchor" value="553,367"/>
				<property name="seq_targetAnchor" value="705,367"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn03-ahedop">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="700,25,275,659"/>
			<reference referencedUin="design:link:::ieje0regabqn22ff53g9:-w2q8ptegabqn03-ahedop">
				<property name="sendingInstant" value="282"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="980,468"/>
				<property name="seq_targetAnchor" value="1466,468"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabqn0y-nsxhs:-w2q8ptegabqn03-ahedop">
				<property name="seq_bounds" value="148,100,14,196"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn1sp5ckhl:-w2q8ptegabqn03-ahedop">
				<property name="sendingInstant" value="227"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="980,241"/>
				<property name="seq_targetAnchor" value="1059,241"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabqn186845g5:-w2q8ptegabqn03-ahedop">
				<property name="initialInstant" value="172"/>
				<property name="seq_bounds" value="157,116,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabqn0oyn5pnk:-w2q8ptegabqn03-ahedop">
				<property name="initialInstant" value="127"/>
				<property name="processingDuration" value="235"/>
				<property name="seq_bounds" value="139,71,14,235"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabqn0ysk6y29:-w2q8ptegabqn03-ahedop">
				<property name="sendingInstant" value="156"/>
				<property name="processingDuration" value="196"/>
				<property name="seq_sourceAnchor" value="980,680"/>
				<property name="seq_targetAnchor" value="976,689"/>
				<property name="seq_bendpoints" value="1014,680,1014,723,976,723"/>
				<property name="seq_smooth_bendpoints" value="1014,680,1014,723,976,723"/>
			</reference>
			<reference referencedUin="design:node:::-1n313zegabqn1iqc58kc:-w2q8ptegabqn03-ahedop">
				<property name="initialInstant" value="203"/>
				<property name="processingDuration" value="139"/>
				<property name="seq_bounds" value="157,147,14,139"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabqn0d-ozujlx:-w2q8ptegabqn03-ahedop">
				<property name="seq_bounds" value="130,60,14,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn1i-3y7z0b">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="1054,187,384,99"/>
			<reference referencedUin="design:node:::-4aytaiegabqn1s3rhxnl:-w2q8ptegabqn1i-3y7z0b">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn226rg8g5">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="1461,242,384,442"/>
			<reference referencedUin="design:node:::-4aytaiegabqn2m-62cfzg:-w2q8ptegabqn226rg8g5">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn2w-f0en5">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="1868,25,287,659"/>
			<reference referencedUin="design:node:::-4aytaiegabqn36-8iakmw:-w2q8ptegabqn2w-f0en5">
				<property name="seq_bounds" value="136,321,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabqn5o4rfu79:-w2q8ptegabqn2w-f0en5">
				<property name="seq_bounds" value="136,396,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn3gsbqnqq">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="2178,25,238,659"/>
			<reference referencedUin="design:node:::-4aytaiegabqn40-ezedqq:-w2q8ptegabqn3gsbqnqq">
				<property name="seq_bounds" value="112,346,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn4k-9n2p7t">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551195344"/>
			<property name="seq_bounds" value="2439,25,238,659"/>
			<reference referencedUin="design:node:::-4aytaiegabqn7m2tfy9i:-w2q8ptegabqn4k-9n2p7t">
				<property name="seq_bounds" value="112,446,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabqn4u-wmkk8d:-w2q8ptegabqn4k-9n2p7t">
				<property name="seq_bounds" value="112,371,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabqn68-1b1d7x">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="2700,25,221,659"/>
			<reference referencedUin="design:node:::-4aytaiegabqn6s-i9rudt:-w2q8ptegabqn68-1b1d7x">
				<property name="seq_bounds" value="103,421,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>