<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84egabr6s81ahjfu">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="userDelete"/>
		<reference referencedUin="design:node:::-w2q8ptegabr6siyygnvm">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="25,25,50,609"/>
			<reference referencedUin="design:link:::ieje0regabr6si-n20ysj:-w2q8ptegabr6siyygnvm">
				<property name="sendingInstant" value="106"/>
				<property name="processingDuration" value="443"/>
				<property name="seq_sourceAnchor" value="80,334"/>
				<property name="seq_targetAnchor" value="299,334"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6si-wjxr9o">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="294,25,260,609"/>
			<reference referencedUin="design:link:::ieje0regabr6wz9u7nq0:-w2q8ptegabr6si-wjxr9o">
				<property name="sendingInstant" value="402"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="559,350"/>
				<property name="seq_targetAnchor" value="1880,350"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6xt-cno3zp:-w2q8ptegabr6si-wjxr9o">
				<property name="sendingInstant" value="427"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="559,342"/>
				<property name="seq_targetAnchor" value="2190,342"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6wf-81hrrz:-w2q8ptegabr6si-wjxr9o">
				<property name="sendingInstant" value="377"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="559,342"/>
				<property name="seq_targetAnchor" value="1880,342"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabr6ss-s9jsgl:-w2q8ptegabr6si-wjxr9o">
				<property name="seq_bounds" value="123,50,14,443"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0regabr6z7-bfdnxq:-4aytaiegabr6ss-s9jsgl:-w2q8ptegabr6si-wjxr9o">
					<property name="seq_sourceAnchor" value="429,106"/>
					<property name="seq_targetAnchor" value="429,30"/>
					<property name="sendingInstant" value="539"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6yn6uz6n3:-w2q8ptegabr6si-wjxr9o">
				<property name="sendingInstant" value="452"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="559,350"/>
				<property name="seq_targetAnchor" value="1880,350"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6tc-xip15p:-w2q8ptegabr6si-wjxr9o">
				<property name="sendingInstant" value="116"/>
				<property name="processingDuration" value="256"/>
				<property name="seq_sourceAnchor" value="559,334"/>
				<property name="seq_targetAnchor" value="712,334"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6tc-r4fujs">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="707,25,275,609"/>
			<reference referencedUin="design:node:::-1n313zegabr6vagcwm20:-w2q8ptegabr6tc-r4fujs">
				<property name="initialInstant" value="203"/>
				<property name="processingDuration" value="139"/>
				<property name="seq_bounds" value="157,147,14,139"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabr6twpie6wu:-w2q8ptegabr6tc-r4fujs">
				<property name="initialInstant" value="127"/>
				<property name="processingDuration" value="235"/>
				<property name="seq_bounds" value="139,71,14,235"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6vl-sxzpox:-w2q8ptegabr6tc-r4fujs">
				<property name="sendingInstant" value="227"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="987,241"/>
				<property name="seq_targetAnchor" value="1066,241"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6u6-gr9wsb:-w2q8ptegabr6tc-r4fujs">
				<property name="sendingInstant" value="156"/>
				<property name="processingDuration" value="196"/>
				<property name="seq_sourceAnchor" value="987,630"/>
				<property name="seq_targetAnchor" value="983,639"/>
				<property name="seq_bendpoints" value="1021,630,1021,673,983,673"/>
				<property name="seq_smooth_bendpoints" value="1021,630,1021,673,983,673"/>
			</reference>
			<reference referencedUin="design:node:::-n34c7hegabr6v0-qa1nja:-w2q8ptegabr6tc-r4fujs">
				<property name="initialInstant" value="172"/>
				<property name="seq_bounds" value="157,116,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabr6u6jxt167:-w2q8ptegabr6tc-r4fujs">
				<property name="seq_bounds" value="148,100,14,196"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0regabr6vvhq5ctp:-w2q8ptegabr6tc-r4fujs">
				<property name="sendingInstant" value="282"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="987,443"/>
				<property name="seq_targetAnchor" value="1473,443"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabr6tmy6hzrb:-w2q8ptegabr6tc-r4fujs">
				<property name="seq_bounds" value="130,60,14,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6va-s42lwh">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="1061,187,384,99"/>
			<reference referencedUin="design:node:::-4aytaiegabr6vl-fzo889:-w2q8ptegabr6va-s42lwh">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6vvvbfj07">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="1468,242,384,392"/>
			<reference referencedUin="design:node:::-4aytaiegabr6w5-7ajrln:-w2q8ptegabr6vvvbfj07">
				<property name="seq_bounds" value="185,9,14,50"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6wfsvt0hz">
			<property name="$shortcutReference" value="true"/>
			<property name="undoTag" value="1132551220951"/>
			<property name="seq_bounds" value="1875,25,287,609"/>
			<reference referencedUin="design:node:::-4aytaiegabr6x9-fim402:-w2q8ptegabr6wfsvt0hz">
				<property name="seq_bounds" value="136,346,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabr6wp-31mpis:-w2q8ptegabr6wfsvt0hz">
				<property name="seq_bounds" value="136,321,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaiegabr6yx-417azf:-w2q8ptegabr6wfsvt0hz">
				<property name="seq_bounds" value="136,396,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptegabr6xj-cg1od8">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="2185,25,221,609"/>
			<reference referencedUin="design:node:::-4aytaiegabr6xt8f7wcr:-w2q8ptegabr6xj-cg1od8">
				<property name="seq_bounds" value="103,371,14,20"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>