<project name="eMagine" basedir=".">
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
		<classpath>
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>

	</taskdef>

	<taskdef name="middlegen" classname="middlegen.MiddlegenTask">
		<classpath>
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="ressources/middleware/lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>


	<target name="CreateSchema" description="Export le schema et créer la base de donneés">
		<hibernatetool destdir=".deployables\eMagine\WEB-INF\classes" classpath=".deployables\eMagine\WEB-INF\classes">
			<annotationconfiguration configurationfile="JavaSource/fr/umlv/ir3/emagine/ressource/hibernate.cfg.xml" />
			<hbm2ddl export="true" console="true" drop="true" create="true" outputfilename="hibernate.ddl" delimiter=";" />
		</hibernatetool>
	</target>

	<target name="ViewSchema" depends="CreateSchema">
		<middlegen appname="eMagine" gui="true" databaseurl="jdbc:postgresql://server.srv-net.com:54321/eMagine" driver="org.postgresql.Driver" username="eMagine" password="eMagine" schema="public">

			<!--
			<name table="abscence_pkey" />
			<name table="applicationuser_email_key" />
			<name table="applicationuser_login_key" />
			<name table="applicationuser_pkey" />
			<name table="apprentice_pkey" />
			<name table="attachment_pkey" />
			<name table="baseentity_pkey" />
			<name table="candidate_pkey" />
			<name table="contact_pkey" />
			<name table="engineertutor_pkey" />
			<name table="event_pkey" />
			<name table="fieldmodification_pkey" />
			<name table="firm_motherfirm_id_key" />
			<name table="firm_name_key" />
			<name table="firm_pkey" />
			<name table="firmactor_pkey" />
			<name table="formationcenter_pkey" />
			<name table="job_pkey" />
			<name table="mailinglist_person_persons_id_key" />
			<name table="mailinglist_pkey" />
			<name table="mailingtype_attachment_attachments_id_key" />
			<name table="mailingtype_pkey" />
			<name table="massmailing_attachment_attachments_id_key" />
			<name table="massmailing_pkey" />
			<name table="model_pkey" />
			<name table="modification_pkey" />
			<name table="person_lastname_key" />
			<name table="person_pkey" />
			<name table="profile_name_key" />
			<name table="profile_pkey" />
			<name table="profile_rightapplication_rights_id_key" />
			<name table="rightapplication_name_key" />
			<name table="rightapplication_pkey" />
			<name table="room_pkey" />
			<name table="statistic_pkey" />
			<name table="teachertutor_pkey" />
			<name table="hibernate_sequence" />
			-->
			<name table="abscence" />
			<name table="applicationuser" />
			<name table="apprentice" />
			<name table="attachment" />
			<!--
			<name table="baseentity" />
			-->
			<name table="candidate" />
			<name table="contact" />
			<name table="engineertutor" />
			<name table="event" />
			<name table="event_baseentity" />
			<name table="fieldmodification" />
			<name table="firm" />
			<name table="firmactor" />
			<name table="formationcenter" />
			<name table="job" />
			<name table="mailinglist" />
			<name table="mailinglist_person" />
			<name table="mailingtype" />
			<name table="mailingtype_attachment" />
			<name table="massmailing" />
			<name table="massmailing_attachment" />
			<name table="model" />
			<name table="modification" />
			<name table="person" />
			<name table="profile" />
			<name table="profile_rightapplication" />
			<name table="rightapplication" />
			<name table="room" />
			<name table="statistic" />
			<name table="teachertutor" />
		</middlegen>
	</target>

</project>

