<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9egabs4hd-rcc4ov">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.dao.DAOFactoryChooser">
			<property name="bounds" value="555,15,173,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:fr.umlv.ir3.emagine.dao.DAOFactoryChooser:currentDAOFactory">
				<property name="sourceAnchor" value="560,61"/>
				<property name="targetAnchor" value="524,61"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9egabs4t2-u50dn">
			<property name="bounds" value="375,175,118,109"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.dao.UserDAO">
			<property name="bounds" value="5,196,151,95"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:fr.umlv.ir3.emagine.dao.UserDAO:BaseDAO&lt;User&gt;">
				<property name="sourceAnchor" value="136,201"/>
				<property name="targetAnchor" value="136,131"/>
			</reference>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.dao.UserDAO">
				<property name="bounds" value="85,306,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.dao.BaseDAO">
			<property name="bounds" value="106,5,127,121"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.dao.BaseDAO">
				<property name="bounds" value="174,141,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.dao.ProfileDAO">
			<property name="bounds" value="175,196,167,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.dao.ProfileDAO">
				<property name="bounds" value="263,293,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:fr.umlv.ir3.emagine.dao.ProfileDAO:BaseDAO&lt;Profile&gt;">
				<property name="sourceAnchor" value="209,201"/>
				<property name="targetAnchor" value="209,131"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:fr.umlv.ir3.emagine.dao.DAOFactory">
			<property name="bounds" value="375,15,144,147"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:fr.umlv.ir3.emagine.dao.DAOFactory">
				<property name="bounds" value="452,177,0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>