#Appenders
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} ?%5p %c{1}:%L - %m%n

#log4j.appender.fileError = org.apache.log4j.FileAppender
#log4j.appender.fileError.File = fileError.log
#log4j.appender.fileError.Append = false
#log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileError.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

#Loggueur
log4j.rootLogger= error, stdout

log4j.logger.org.hibernate = error
log4j.logger.org.hibernate.type= error
log4j.logger.org.hibernate.ps.preparedstatementCache=error
log4j.logger.org.hibernate.cfg.Environment= error

log4j.logger.fr.umlv.ir3.emagine.modification.EditableInterceptor=debug
log4j.logger.fr.umlv.ir3.emagine.modification.EditableInterceptorTest=debug
log4j.logger.fr.umlv.ir3.emagine.modification.EditableManagerImpl=debug

log4j.logger.fr.umlv.ir3.emagine.security.SecurityProxy=debug