#Appenders
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} ?%5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=./JavaSource/emagine.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} ?%5p %c{1}:%L - %m%n

#Loggueur
log4j.rootLogger= info, stdout

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.engine=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.ps.preparedstatementCache=error
log4j.logger.org.hibernate.cfg.Environment=error

log4j.logger.fr.umlv.ir3.emagine.util.DAOManager=error
log4j.logger.fr.umlv.ir3.emagine.util.base.BaseDAO=debug
log4j.logger.fr.umlv.ir3.emagine.util.EmagineEnumDAO=error
log4j.logger.fr.umlv.ir3.emagine.util.search.SearchForm=error
log4j.logger.fr.umlv.ir3.emagine.user.UserDAO=error

log4j.logger.fr.umlv.ir3.emagine.modification.EditableInterceptor=error
log4j.logger.fr.umlv.ir3.emagine.modification.EditableInterceptorTest=error
log4j.logger.fr.umlv.ir3.emagine.modification.EditableManagerImpl=error
log4j.logger.fr.umlv.ir3.emagine=info


log4j.logger.fr.umlv.ir3.emagine.security.SecurityProxy=debug